insert into TB_ADDRESS (id, street, number, zipcode, district, city, state, addressline2) values (100, 'Rua Ananias Simão da Silva', '315', '23912020', 'Camorim Pequeno', 'Angra dos Reis', 'RJ', null);
insert into TB_ADDRESS (id, street, number, zipcode, district, city, state, addressline2) values (150, 'Rua Cincinato de Freitas', '357', '23525150', 'Santa Cruz', 'Rio de Janeiro', 'RJ', 'apto 1');
insert into TB_ADDRESS (id, street, number, zipcode, district, city, state, addressline2) values (200, 'Rua Domingos Paiva', '173', '03043070', 'Brás', 'São Paulo', 'SP', 'sobreloja');
insert into TB_ADDRESS (id, street, number, zipcode, district, city, state, addressline2) values (300, 'Rua Joaquim de Monte Carmelo', '441', '05206100', 'Vila Perus', 'São Paulo', 'SP', null);
insert into TB_ADDRESS (id, street, number, zipcode, district, city, state, addressline2) values (400, 'Rua Diego de Castilho', '309', '05704070', null, 'São Paulo', 'SP', null);
insert into TB_ADDRESS (id, street, number, zipcode, district, city, state, addressline2) values (500, 'Rua Ajuana', '408', '03816180', null, 'São Paulo', 'SP', null);
insert into TB_ADDRESS (id, street, number, zipcode, district, city, state, addressline2) values (600, 'Alameda Eduardo Prado', '933', '01218012', 'Campos Elíseos', 'São Paulo', 'SP', null);
insert into TB_ADDRESS (id, street, number, zipcode, district, city, state, addressline2) values (700, 'Av. Itaquera', '8266', '08295000', 'Itaquera', 'São Paulo', 'SP', null);
insert into TB_ADDRESS (id, street, number, zipcode, district, city, state, addressline2) values (800, 'Rua Padre Celestino', '108', '07013100', null, 'Guarulhos ', 'SP', null);
insert into TB_ADDRESS (id, street, number, zipcode, district, city, state, addressline2) values (900, 'Rua Santa Rita do Passa Quatro', 's/n', '15805045', null, 'Catanduva ', 'SP', null);